server.port=8090
adapters.journey-engine.host=http://localhost:8080
adapters.journey-engine.start-journey-uri=/api/journeys/definition/start-of-relationship/start
adapters.journey-engine.subscribe-on-process-uri=/api/journeys/instance/{journeyId}/event